{
  "name": "chunk-date-range",
  "version": "0.1.1-0",
  "description": "Split a date range into chunks of equal size",
  "keywords": [],
  "author": "segmentio <friends@segment.io>",
  "repository": {
    "type": "git",
    "url": "git://github.com/segmentio/chunk-dates.git"
  },
  "dependencies": {
    "date-math": "0.0.1"
  },
  "devDependencies": {
    "chai": "*",
    "lodash": "^4.17.5",
    "mocha": "*"
  },
  "main": "index",
  "scripts": {
    "test": "mocha"
  }
}
